config/graph.proto

syntax = "proto2";
package graph;
import "types.proto";

message Vertex {
	required sint64 idx = 4;
	required sint64 osmid = 1;
	required double lat = 2;
	required double lon = 3;
	required objtype type = 6;
	optional sint32 height = 5;
	optional sint32 stop_id = 10;
	
}

message Edge {
	required sint64 idx = 6;
	optional sint64 osmid = 1;
	required sint64 vfrom = 2;
	required sint64 vto = 3;
	required objtype type = 4;
	repeated objtype crossing = 5; 
	optional double dist = 10;

}

message Stop {
	required sint64 idx = 3;
	required sint64 osmid = 1;
	required int64 raptor_id = 4;
	required string stop_id = 2; 	
}

message Graph {
	repeated Vertex vertices = 1;
	repeated Edge edges = 2;
	repeated Stop stops = 3;
}
