config/result.proto

syntax = "proto2";
package Result;
import "types.proto";
import "graph.proto";

enum edge_type {
	NONE = 0;
	WALK = 1;
	PT = 2;	
}

message Stop {
	required string name = 1;
	optional string id = 2;
}

message PTEdge {
	required string name = 1;
	optional int32 id = 2;	
}

message Point {
	required double lat = 1;
	required double lon = 2;
	optional int32 height = 3;
	required sint64 departure = 4;
	required sint64 arrival = 5;
	
	optional graph.Vertex osmvert = 10;
	optional Stop stop = 11; 

	required edge_type edgetype = 20;
	optional graph.Edge walkedge = 21;
	optional PTEdge ptedge = 22; 
}


message Route {
	required int32 time = 1;
	required double dist = 2;
	repeated Point points = 3;
	optional double penalty = 4;	
}

message Result {
	repeated Route routes = 1;	
}


